<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity">
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/about" />
</menu>
