<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.qualitylabs.wikiclashofclans.ChooseTroopBActivity">

    <!-- On inclu la App Bar en appelant son layout, l'id servira à l'appeler en Java-->
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/app_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/barbare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/barbare" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_marginLeft="88dp"
                        android:gravity="center"
                        android:text="Barbare" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/archer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/barbare"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/archer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_marginLeft="88dp"
                        android:gravity="center"
                        android:text="Archer" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/gobelin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/archer"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/gobelin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_marginLeft="88dp"
                        android:gravity="center"
                        android:text="Gobelin" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/geant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gobelin"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/geant" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_marginLeft="88dp"
                        android:gravity="center"
                        android:text="Géant" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/sapeur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/geant"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/sapeur" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_marginLeft="88dp"
                        android:gravity="center"
                        android:text="Sapeur" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ballon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sapeur"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/ballon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_marginLeft="88dp"
                        android:gravity="center"
                        android:text="Ballon" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/sorcier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ballon"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/sorcier" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_marginLeft="88dp"
                        android:gravity="center"
                        android:text="Sorcier" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/guerisseuse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sorcier"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/guerisseuse" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_marginLeft="88dp"
                        android:gravity="center"
                        android:text="Guérisseuse" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/dragon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/guerisseuse"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/dragon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_marginLeft="88dp"
                        android:gravity="center"
                        android:text="Dragon" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/pekka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dragon"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/pekka" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_marginLeft="88dp"
                        android:gravity="center"
                        android:text="P.E.K.K.A." />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
