<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.qualitylabs.wikiclashofclans.ChooseTroopBActivity">

    <!-- On inclu la App Bar en appelant son layout, l'id servira à l'appeler en Java-->
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/app_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/gargouille"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/gargouille" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginLeft="88dp"
                    android:gravity="center"
                    android:text="Gargouille" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chevaucheur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gargouille"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/chevaucheur" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginLeft="88dp"
                    android:gravity="center"
                    android:text="Chevaucheur de cochon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/valkyrie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chevaucheur"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/valkyrie" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginLeft="88dp"
                    android:gravity="center"
                    android:text="Valkyrie" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/golem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/valkyrie"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/golem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginLeft="88dp"
                    android:gravity="center"
                    android:text="Golem" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sorciere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/golem"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/sorciere" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginLeft="88dp"
                    android:gravity="center"
                    android:text="Sorcière" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/molosse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sorciere"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/molosse" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginLeft="88dp"
                    android:gravity="center"
                    android:text="Molosse de lave" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
