<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.qualitylabs.wikicoc.ChooseTroopTypeActivity">

    <!-- On inclu la App Bar en appelant son layout, l'id servira à l'appeler en Java-->
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/app_bar">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/white"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/white_img"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:src="@drawable/white_troop" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/white_img"
                            android:layout_centerHorizontal="true"
                            android:text="Troupes blanches"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/dark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/dark_img"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/dark_troop" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/dark_img"
                            android:layout_centerHorizontal="true"
                            android:text="Troupes noires"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </TableRow>

            <TableRow>

                <android.support.v7.widget.CardView
                    android:id="@+id/heroes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/hero_img"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:src="@drawable/heros" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/hero_img"
                            android:text="Héros"
                            android:layout_centerHorizontal="true"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>
