<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.qualitylabs.wikiclashofclans.ChooseTroopBActivity">

    <!-- On inclu la App Bar en appelant son layout, l'id servira à l'appeler en Java-->
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/app_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/barbare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/barbare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginLeft="88dp"
                    android:gravity="center"
                    android:text="Barbare" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/archer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/barbare"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/archer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginLeft="88dp"
                    android:gravity="center"
                    android:text="Archer" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/goblin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/archer"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/geant" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginLeft="88dp"
                    android:gravity="center"
                    android:text="Goblin" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/geant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/goblin"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/geant" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginLeft="88dp"
                    android:gravity="center"
                    android:text="Géant" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>