<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.qualitylabs.wikiclashofclans.ChooseTroopBActivity">

    <!-- On inclu la App Bar en appelant son layout, l'id servira à l'appeler en Java-->
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/app_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/barbare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/barbare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginLeft="88dp"
                    android:gravity="center"
                    android:text="Barbare" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/archer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/barbare"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/archer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginLeft="88dp"
                    android:gravity="center"
                    android:text="Archer" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gobelin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/archer"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/gobelin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginLeft="88dp"
                    android:gravity="center"
                    android:text="Gobelin" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/geant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gobelin"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/geant" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginLeft="88dp"
                    android:gravity="center"
                    android:text="Géant" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sapeur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/geant"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/sapeur" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginLeft="88dp"
                    android:gravity="center"
                    android:text="Sapeur" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ballon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sapeur"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/ballon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginLeft="88dp"
                    android:gravity="center"
                    android:text="Ballon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sorcier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ballon"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/sorcier" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginLeft="88dp"
                    android:gravity="center"
                    android:text="Sorcier" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/guerisseuse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sorcier"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/guerisseuse" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginLeft="88dp"
                    android:gravity="center"
                    android:text="Guérisseuse" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dragon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/guerisseuse"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/dragon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginLeft="88dp"
                    android:gravity="center"
                    android:text="Dragon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pekka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dragon"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/pekka" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginLeft="88dp"
                    android:gravity="center"
                    android:text="P.E.K.K.A." />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
