<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.qualitylabs.wikicoc.AboutActivity">

    <!-- On inclu la App Bar en appelant son layout, l'id servira à l'appeler en Java-->
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ImageButton
        android:id="@+id/about_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/app_bar"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/about" />

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_image"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="version #"
        android:textSize="12sp"
        android:textStyle="italic" />

    <WebView
        android:id="@+id/about_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/version"
        android:isScrollContainer="true" />
</RelativeLayout>