<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    tools:context="fr.qualitylabs.wikiclashofclans.NavigationDrawerFragment">

    <ImageView
        android:id="@+id/drawer_header"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/drawer_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/drawer_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/troupes_b_bouton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/troupes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginLeft="88dp"
                    android:gravity="center"
                    android:text="Troupes Blanches" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/troupes_n_bouton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/troupes_b_bouton"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/troupes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginLeft="88dp"
                    android:gravity="center"
                    android:text="Troupes Noires" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/batiments_bouton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/troupes_n_bouton"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/batiments" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginLeft="88dp"
                    android:gravity="center"
                    android:text="Bâtiments" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/autres_bouton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/batiments_bouton"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/batiments" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:layout_marginLeft="88dp"
                    android:gravity="center"
                    android:text="Autres" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>