<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    tools:context="fr.qualitylabs.wikicoc.NavigationDrawerFragment">

    <ImageView
        android:id="@+id/drawer_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/drawer_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/drawer_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/troop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">


                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/pekka" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_marginLeft="88dp"
                        android:gravity="center"
                        android:text="Troupes" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/buildings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/troop"
                android:layout_margin="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/buildings" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_marginLeft="88dp"
                        android:gravity="center"
                        android:text="Bâtiments" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/resources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buildings"
                android:layout_margin="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/gold_mine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_marginLeft="88dp"
                        android:gravity="center"
                        android:text="Ressources" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/spells"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/resources"
                android:layout_margin="4dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/lightning_spell" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="72dp"
                        android:layout_marginLeft="88dp"
                        android:gravity="center"
                        android:text="Sorts" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
